[Info]
volume = cdc//tt.cdc
imagepaht = /home/wyatt/gopython/fc
fat = CDFS

[Comment]
11 = /home/wyatt/gopython/fc/.svn/prop-base
10 = /home/wyatt/gopython/fc/.svn
13 = /home/wyatt/gopython/fc/cook/.svn/tmp/text-base
12 = /home/wyatt/gopython/fc/.svn/tmp/props
15 = /home/wyatt/gopython/fc/cook/.svn
14 = /home/wyatt/gopython/fc/.svn/props
17 = /home/wyatt/gopython/fc/cook/.svn/text-base
16 = /home/wyatt/gopython/fc/cook/.svn/tmp/props
18 = /home/wyatt/gopython/fc/.svn/text-base
1 = /home/wyatt/gopython/fc/cook/.svn/tmp
3 = /home/wyatt/gopython/fc/cook/.svn/prop-base
2 = /home/wyatt/gopython/fc/.svn/tmp/text-base
5 = /home/wyatt/gopython/fc/cook/.svn/props
4 = /home/wyatt/gopython/fc/cook
7 = /home/wyatt/gopython/fc/.svn/tmp/prop-base
6 = /home/wyatt/gopython/fc
9 = /home/wyatt/gopython/fc/cook/.svn/tmp/prop-base
8 = /home/wyatt/gopython/fc/.svn/tmp

[/home/wyatt/gopython/fc/.svn/tmp]

[/home/wyatt/gopython/fc/cook]
cookbook.py = 5577

[/home/wyatt/gopython/fc]
recipeprint.html = 549
mcat.py = 971
errors.log = 2390
mmcat.py = 6949
cookbook.py = 11881
password_test.py = 478
mcat.db3 = 2048
cookbook.db3 = 4096

[/home/wyatt/gopython/fc/cook/.svn/props]

[/home/wyatt/gopython/fc/.svn/tmp/text-base]

[/home/wyatt/gopython/fc/.svn/tmp/prop-base]

[/home/wyatt/gopython/fc/cook/.svn/tmp/prop-base]

[/home/wyatt/gopython/fc/.svn]
all-wcprops = 795
entries = 1506

[/home/wyatt/gopython/fc/cook/.svn/tmp]

[/home/wyatt/gopython/fc/.svn/prop-base]
cookbook.db3.svn-base = 53
mcat.db3.svn-base = 53

[/home/wyatt/gopython/fc/.svn/tmp/props]

[/home/wyatt/gopython/fc/cook/.svn/tmp/text-base]

[/home/wyatt/gopython/fc/.svn/props]

[/home/wyatt/gopython/fc/cook/.svn/prop-base]

[/home/wyatt/gopython/fc/cook/.svn/tmp/props]

[/home/wyatt/gopython/fc/cook/.svn/text-base]
cookbook.py.svn-base = 5577

[/home/wyatt/gopython/fc/.svn/text-base]
cookbook.db3.svn-base = 4096
mmcat.py.svn-base = 6949
mcat.db3.svn-base = 2048
password_test.py.svn-base = 478
recipeprint.html.svn-base = 549
errors.log.svn-base = 2390
cookbook.py.svn-base = 11881
mcat.py.svn-base = 971

[/home/wyatt/gopython/fc/cook/.svn]
all-wcprops = 168
entries = 364

